<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>floatの基本</title>
    <style>
      .left {
        float: left;
        width: 300px;
        /* height: 100px; */
      }

      .red {
        background-color: red;
      }
      .blue {
        background-color: blue;
      }
      .green {
        background-color: green;
      }
      #cl {
        clear: left;
      }
    </style>
  </head>
  <body>
    <p class="left red">１　ブロックを並べることで</p>
    <p class="left blue">２　2段組、3段組みなども</p>
    <p class="left green">３　可能になります</p>
    <p id="cl"></p>
    <p>Non Float</p>
  </body>
</html>
